# movie_preview

./: .env  .gitignore  README.md  cgv.py  lotte_cinema.py  main.py  requirements.txt
.github/workflows/: movie-preview.yml
common/: constant.py
db/: database.py  init.sql
logic/: cgv.py  lotte_cinema.py  mega_box.py  movie.py
utils/: send_email.py  utils.py  web_driver_manager.py
v0/: .gitignore  README.md  main.py  requirements.txt
v0/common/: theater_enum.py
v0/db/: database.py  init.sql
v1/: settings.gradle
v2/: .env  README.md  build.gradle  docker-compose.yml
v2/spring/: Dockerfile  build.gradle
v2/spring/src/main/java/com/example/movie_preview_v2/common/: TheaterType.java
v2/spring/src/main/java/com/example/movie_preview_v2/config/: QueryDSLConfig.java  RedisConfig.java
v2/spring/src/main/java/com/example/movie_preview_v2/listener/: RedisListener.java
v2/spring/src/main/java/com/example/movie_preview_v2/model/dto/: MovieInfoDto.java
v2/spring/src/main/java/com/example/movie_preview_v2/model/entity/: MovieInfo.java
v2/spring/src/main/java/com/example/movie_preview_v2/persistence/: MovieInfoCustomRepository.java  MovieInfoRepository.java
v2/spring/src/main/java/com/example/movie_preview_v2/persistence/impl/: MovieInfoCustomRepositoryImpl.java
v2/spring/src/main/java/com/example/movie_preview_v2/service/: EmailService.java  MovieService.java
v2/spring/src/main/java/com/example/movie_preview_v2/service/impl/: EmailServiceImpl.java  MovieServiceImpl.java
v3/: .env.example  .gitignore  CLAUDE.md  README.md  main.py  requirements.txt
(+77 files in other folders)
