spring.application.name=movie_preview_v2

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.datasource.url=jdbc:mariadb://localhost:3306/movie_preview
spring.datasource.username=root
spring.datasource.password=password
